DB_HOST=gondola.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=PozCPOCLtbAWlgtFQXOHBXYPrhXUQGSQ
DB_NAME=railway
DB_PORT=36920
PORT=3000
SESSION_SECRET=tu_clave_secreta
NODE_ENV=development

# Puerto del servidor
PORT=3000

# Clave secreta para sesiones
SESSION_SECRET=mi_clave_secreta_para_HIS_del_TP1

# Entorno de desarrollo
NODE_ENV=development