# Configuración de Base de Datos
DB_HOST=localhost
DB_USER=tu_usuario_mysql
DB_PASSWORD=tu_password_mysql
DB_NAME=his_internacion

# Configuración del Servidor
SESSION_SECRET=una_clave_secreta_muy_larga_y_segura

# Entorno
NODE_ENV=development